prod/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="index">
    <header class="header"><span class="header__shadow"></span>
      <div class="header__main"><a class="header__logoover" href="#"><img class="header__logo header__logo_dark" src="img/logo1.svg"><img class="header__logo header__logo_white" src="img/logo2.svg"></a><a class="header__phone" href="tel:+74957899525">+7 (495) 789-95-25</a>
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
      </div>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-item-href" href="#">Продукты</a>
            <ul class="header__menu-sublist">
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">О факторинге</a></li>
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Для поставщиков</a></li>
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Для покупателей</a></li>
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Спецпредложение</a></li>
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Преимущества</a></li>
            </ul>
          </li>
          <li class="header__menu-item"><a class="header__menu-item-href" href="#">О компании</a>
            <ul class="header__menu-sublist">
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Цифры и факты</a></li>
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Руководство</a></li>
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Новости</a></li>
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Карьера</a></li>
              <li class="header__menu-subitem"><a class="header__menu-subhref" href="#">Контакты</a></li>
            </ul>
          </li>
          <li class="header__menu-item"><a class="header__menu-item-href" href="#" data-fancybox data-src="#feedback">Обратная связь</a></li>
          <li class="header__menu-item header__menu-item_search">
            <button class="header__search-icon js-search-icon" type="button"></button>
            <form class="header__search js-search">
              <button class="header__search-icon header__search-icon_input" type="submit"></button>
              <input class="header__search-input js-search-input" type="text" data-req="">
            </form>
          </li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <section class="top"><img class="top__bg js-tweenbg" src="img/header-bg.jpg" data-round="20">
        <main class="top__about">
          <button class="top__tonext js-tonext" type="button"></button>
          <p class="top__about-place">18 октября 2018<br>Mercury Space Moscow City</p>
          <p class="top__about-name">Здесь будет название конференции</p>
        </main>
        <aside class="top__info">
          <div class="top__info-content">
            <p class="top__info-text">Эпоха глобального развития цифровых технологий дает возможность создавать более гибкие и благоприятные условия для оперативного решения финансовых задач компании, а также использования факторинга…что-то еще дописать – контент в разработке.</p>
            <button class="btn top__info-btn" type="button" data-fancybox data-src="#reg">Регистрация</button>
          </div>
        </aside>
      </section>
      <section class="program">
        <p class="common__title common__title_white">Программа конференции</p>
        <div class="program__content">
          <main class="program__content-main">
            <ul class="program__list">
              <li class="program__item">
                <date class="program__item-date">09:30 – 10:00</date>
                <p class="program__item-title">Регистрация. Welcome-кофе</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">10:00 – 10:30</date>
                <p class="program__item-title">Вступительное слово</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">10:30 – 11:00</date>
                <p class="program__item-title">Обзор рынка, прогнозы</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">11:00 – 11:30</date>
                <p class="program__item-title">Факторинг + ЭТП ГПБ</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">11:30 – 12:00</date>
                <p class="program__item-title">Кофе-брейк</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">12:00 – 12:30</date>
                <p class="program__item-title"> <span>Молоканова Е.А. </span> Важное и интересное о факторинге</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">13:00 – 13:30</date>
                <p class="program__item-title"> <span>Фомина Е.С. </span> Законодательные изменения</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">13:30 – 14:00</date>
                <p class="program__item-title">Успешные кейсы от наших клиентов в форме Public Talk (Дикси, НТВ, Металлурги, Нефть, Газ)</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">14:00 – 15:00</date>
                <p class="program__item-title">Обед</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">15:00 – 16:00</date>
                <p class="program__item-title">Специальный гость</p>
              </li>
              <li class="program__item">
                <date class="program__item-date">16:00 – 18:00</date>
                <p class="program__item-title">Вечерний коктейль</p>
              </li>
            </ul>
            <div class="program__btns"><a class="program__btn program__btn_download" href="#">Скачать программу</a>
              <button class="btn program__btn-reg" type="button" data-fancybox data-src="#reg">Регистрация</button>
            </div>
          </main>
          <aside class="program__content-aside">
            <p class="common__title common__title_small common__title_white">Спикеры 2018</p>
            <div class="program__speakers-carover">
              <div class="swiper-container program__speakers-car js-speakers">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="program__speaker"><img class="program__speaker-img" src="img/speaker1.jpg">
                      <div class="program__speaker-content">
                        <p class="program__speaker-name">Молоканова<br>Елена Аркадьевна</p>
                        <p class="program__speaker-place">Генеральный директор «ГПБ-Факторинг»</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="program__speaker"><img class="program__speaker-img" src="img/speaker2.jpg">
                      <div class="program__speaker-content">
                        <p class="program__speaker-name">Аркадьев<br>Антон Викторович</p>
                        <p class="program__speaker-place">Генеральный директор «ГПБ-Факторинг»</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="program__speaker"><img class="program__speaker-img" src="img/speaker3.jpg">
                      <div class="program__speaker-content">
                        <p class="program__speaker-name">Аркадьев<br>Антон Викторович</p>
                        <p class="program__speaker-place">Генеральный директор «ГПБ-Факторинг»</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="program__speaker"><img class="program__speaker-img" src="img/speaker4.jpg">
                      <div class="program__speaker-content">
                        <p class="program__speaker-name">Молоканова<br>Елена Аркадьевна</p>
                        <p class="program__speaker-place">Генеральный директор «ГПБ-Факторинг»</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="program__speaker"><img class="program__speaker-img" src="img/speaker2.jpg">
                      <div class="program__speaker-content">
                        <p class="program__speaker-name">Аркадьев<br>Антон Викторович</p>
                        <p class="program__speaker-place">Генеральный директор «ГПБ-Факторинг»</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="program__speaker"><img class="program__speaker-img" src="img/speaker3.jpg">
                      <div class="program__speaker-content">
                        <p class="program__speaker-name">Аркадьев<br>Антон Викторович</p>
                        <p class="program__speaker-place">Генеральный директор «ГПБ-Факторинг»</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-buttons">
                <div class="swiper-button-prev"> </div>
                <div class="swiper-button-next"> </div>
              </div>
            </div>
          </aside>
        </div>
      </section>
      <section class="videos">
        <p class="common__title common__title_white">Видеогалерея</p>
        <div class="videos__carover">
          <div class="swiper-container videos__car js-videos">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide_wide">
                <div class="videos__elem-imgover">
                  <button class="videos__elem-play js-video-play" type="button" data-fancybox data-src="https://www.youtube.com/watch?v=_sI_Ps7JSEk"></button><img class="videos__elem-img" src="img/videos1.jpg">
                </div>
                <div class="videos__elem-content">
                  <p class="videos__elem-name">Конференция «Важное и интересное о факторинге»</p>
                  <p class="videos__elem-text">Эпоха глобального развития цифровых технологий дает возможность создавать более гибкие и благоприятные условия для оперативного решения финансовых задач компании, а также использования факторинга…что-то еще дописать – контент в разработке.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="videos__elem-imgover">
                  <button class="videos__elem-play js-video-play" type="button" data-fancybox data-src="https://www.youtube.com/watch?v=_sI_Ps7JSEk"></button><img class="videos__elem-img" src="img/videos2.jpg">
                </div>
                <div class="videos__elem-content">
                  <p class="videos__elem-name">Успешные кейсы от наших клиентов в форме Public Talk (Дикси, НТВ, Металлурги, Нефть, Газ)</p>
                  <p class="videos__elem-text">Эпоха глобального развития цифровых технологий дает возможность создавать более гибкие и благоприятные условия для оперативного решения финансовых задач компании.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="videos__elem-imgover">
                  <button class="videos__elem-play js-video-play" type="button" data-fancybox data-src="https://www.youtube.com/watch?v=_sI_Ps7JSEk"></button><img class="videos__elem-img" src="img/videos2.jpg">
                </div>
                <div class="videos__elem-content">
                  <p class="videos__elem-name">Успешные кейсы от наших клиентов в форме Public Talk (Дикси, НТВ, Металлурги, Нефть, Газ)</p>
                  <p class="videos__elem-text">Эпоха глобального развития цифровых технологий.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="videos__elem-imgover">
                  <button class="videos__elem-play js-video-play" type="button" data-fancybox data-src="https://www.youtube.com/watch?v=_sI_Ps7JSEk"></button><img class="videos__elem-img" src="img/videos2.jpg">
                </div>
                <div class="videos__elem-content">
                  <p class="videos__elem-name">Успешные кейсы от наших клиентов в форме Public Talk (Дикси, НТВ, Металлурги, Нефть, Газ) и еще какой-нибудь текст, чтобы увидеть длину </p>
                  <p class="videos__elem-text">Эпоха глобального развития цифровых технологий дает возможность создавать более гибкие и благоприятные условия для оперативного решения финансовых задач компании.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-buttons">
            <div class="swiper-button-prev"> </div>
            <div class="swiper-button-next"> </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <p class="common__title">Партнеры</p>
        <div class="partners__carover">
          <div class="swiper-container partners__car js-partners">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="partners__elem">
                  <div class="partners__elem-logoover"><img class="partners__elem-logo" src="img/partners1.png"></div>
                  <p class="partners__elem-state">Генеральный информационный партнер</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partners__elem">
                  <div class="partners__elem-logoover"><img class="partners__elem-logo" src="img/partners2.png"></div>
                  <p class="partners__elem-state">Стратегический партнер</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partners__elem">
                  <div class="partners__elem-logoover"><img class="partners__elem-logo" src="img/partners3.png"></div>
                  <p class="partners__elem-state">Спонсор вечернего коктейля</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partners__elem">
                  <div class="partners__elem-logoover"><img class="partners__elem-logo" src="img/partners1.png"></div>
                  <p class="partners__elem-state">Генеральный информационный партнер</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partners__elem">
                  <div class="partners__elem-logoover"><img class="partners__elem-logo" src="img/partners2.png"></div>
                  <p class="partners__elem-state">Стратегический партнер</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="partners__elem">
                  <div class="partners__elem-logoover"><img class="partners__elem-logo" src="img/partners3.png"></div>
                  <p class="partners__elem-state">Спонсор вечернего коктейля</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-buttons">
            <div class="swiper-button-prev swiper-button-prev_dark"> </div>
            <div class="swiper-button-next swiper-button-next_dark"> </div>
          </div>
        </div>
      </section>
      <section class="place">
        <aside class="place__info">
          <p class="common__title common__title_white place__title">Место проведения</p><img class="place__img" src="img/place.jpg">
          <p class="place__address">Moscow City, башня Меркурий<br>(1-ый красногвардейский переулок, дом 15), зал Mercury Space. </p>
          <button class="btn place__btn" type="button" data-fancybox data-src="#reg">Регистрация</button>
        </aside>
        <main class="place__mapover">
          <div class="place__map js-map" data-coords="55.750621,37.539660"></div>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDTIKzsSt-JWBYMGIXaK0Q6vMhJeoYanc" type="text/javascript"></script>
        </main>
      </section>
      <section class="catalog">
        <main class="catalog__main">
          <p class="common__title common__title_small">Каталог документов</p>
          <div class="catalog__hrefs-row">
            <div class="catalog__hrefs-col"><a class="catalog__href" href="#">Программа конференций</a>
              <p class="catalog__href-info">PDF, 13Мб</p>
            </div>
            <div class="catalog__hrefs-col"><a class="catalog__href" href="#">Схема проезда</a>
              <p class="catalog__href-info">PDF, 7Мб</p>
            </div>
          </div>
        </main>
        <aside class="catalog__contacts">
          <p class="catalog__contacts-title">Контакты для СМИ и партнеров</p><a class="catalog__contacts-mail" href="mailto:Natalia.Kurseeva@gazprombank.ru">Natalia.Kurseeva@gazprombank.ru</a>
        </aside>
      </section>
    </section>
    <footer class="footer">
      <aside class="footer__info"><img class="footer__info-gpb" src="img/footer-gpb.png"><img class="footer__info-afk" src="img/footer-afk.png">
        <p class="footer__info-copy">© 2018 ООО «ГПБ-факторинг». Все права защищены.</p>
      </aside>
      <main class="footer__menu">
        <div class="footer__menu-col"><a class="footer__menu-mainhref" href="#">Продукты</a><a class="footer__menu-href" href="#">О факторинге</a><a class="footer__menu-href" href="#">Для поставщиков</a><a class="footer__menu-href" href="#">Для покупателей</a><a class="footer__menu-href" href="#">Спецпредложения</a><a class="footer__menu-href" href="#">Преимущества</a></div>
        <div class="footer__menu-col"><a class="footer__menu-mainhref" href="#">О компании</a><a class="footer__menu-href" href="#">Цифры и факты</a><a class="footer__menu-href" href="#">Руководство</a><a class="footer__menu-href" href="#">Новости</a><a class="footer__menu-href" href="#">Карьера</a><a class="footer__menu-href" href="#">Контакты</a></div>
        <div class="footer__menu-col">
          <p class="footer__contacts-title">Связаться</p><a class="footer__contacts-mail" href="mailto:factoring@gazprombank.ru">factoring@gazprombank.ru</a><a class="footer__contacts-phone" href="tel:+74957899525">+7 (495) 789-95-25</a>
          <button class="footer__contacts-feedback" type="button" data-fancybox data-src="#feedback">Обратная связь</button>
        </div>
      </main>
    </footer>
    <div class="hidden-block">
      <div class="popup" id="feedback">
        <p class="popup__title">Обратная связь</p>
        <form class="popup__form">
          <div class="common__row common__row_bg">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Имя</label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Компания</label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Телефон</label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input" type="text">
            <label class="common__placeholder">E-mail <span>(необязательно)</span></label>
          </div>
          <div class="common__row common__row_bg">
            <textarea class="common__textarea"></textarea>
            <label class="common__placeholder">Комментарий <span>(необязательно)</span></label>
          </div>
          <div class="common__row common__row_center"><img src="img/captcha.jpg"></div>
          <div class="common__row common__row_center">
            <button class="btn common__sbm" type="submit">Свяжитель со мной</button>
          </div>
          <div class="common__row common__row_popcheck">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement1">
              <label class="fakecheckbox__label" for="agreement1">Нажимая на кнопку отправки, Вы даете согласие на <a href="#">обработку персональных данных</a></label>
            </div>
          </div>
        </form>
      </div>
      <div class="popup" id="reg">
        <p class="popup__title">Заявка на регистрацию</p>
        <form class="popup__form">
          <div class="common__row common__row_bg">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Имя</label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Фамилия</label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input" type="text">
            <label class="common__placeholder">Отчество <span>(необязательно)</span></label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input" type="text" data-req="req" data-type="email">
            <label class="common__placeholder">E-mail </label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Телефон</label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Компания</label>
          </div>
          <div class="common__row common__row_bg">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Должность</label>
          </div>
          <div class="common__row common__row_center"><img src="img/captcha.jpg"></div>
          <div class="common__row common__row_center">
            <button class="btn common__sbm" type="submit">Свяжитель со мной</button>
          </div>
          <div class="common__row common__row_popcheck">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Нажимая на кнопку отправки, Вы даете согласие на <a href="#">обработку персональных данных</a></label>
            </div>
          </div>
        </form>
      </div>
      <div class="popup" id="text">
        <p class="popup__title">Текстовый попал</p>
        <p class="popup__subtitle">Текст для проверки того, что есть текст вообще здесь</p>
      </div>
    </div>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/index.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body.index
    include layout/__header
    section.content
      section.top
        img(src="img/header-bg.jpg", data-round="20").top__bg.js-tweenbg
        main.top__about
          button(type="button").top__tonext.js-tonext
          p.top__about-place 18 октября 2018<br>Mercury Space Moscow City
          p.top__about-name Здесь будет название конференции
        aside.top__info
          .top__info-content
            p.top__info-text Эпоха глобального развития цифровых технологий дает возможность создавать более гибкие и благоприятные условия для оперативного решения финансовых задач компании, а также использования факторинга…что-то еще дописать – контент в разработке.
            button(type="button", data-fancybox, data-src="#reg").btn.top__info-btn Регистрация
      section.program
        p.common__title.common__title_white Программа конференции
        .program__content
          main.program__content-main
            ul.program__list
              li.program__item
                date.program__item-date 09:30 – 10:00
                p.program__item-title Регистрация. Welcome-кофе
              li.program__item
                date.program__item-date 10:00 – 10:30
                p.program__item-title Вступительное слово
              li.program__item
                date.program__item-date 10:30 – 11:00
                p.program__item-title Обзор рынка, прогнозы
              li.program__item
                date.program__item-date 11:00 – 11:30
                p.program__item-title Факторинг + ЭТП ГПБ
              li.program__item
                date.program__item-date 11:30 – 12:00
                p.program__item-title Кофе-брейк
              li.program__item
                date.program__item-date 12:00 – 12:30
                p.program__item-title 
                  span Молоканова Е.А. 
                  |  Важное и интересное о факторинге
              li.program__item
                date.program__item-date 13:00 – 13:30
                p.program__item-title 
                  span Фомина Е.С. 
                  |  Законодательные изменения
              li.program__item
                date.program__item-date 13:30 – 14:00
                p.program__item-title Успешные кейсы от наших клиентов в форме Public Talk (Дикси, НТВ, Металлурги, Нефть, Газ)
              li.program__item
                date.program__item-date 14:00 – 15:00
                p.program__item-title Обед
              li.program__item
                date.program__item-date 15:00 – 16:00
                p.program__item-title Специальный гость
              li.program__item
                date.program__item-date 16:00 – 18:00
                p.program__item-title Вечерний коктейль
            .program__btns
              a(href="#").program__btn.program__btn_download Скачать программу
              button(type="button", data-fancybox, data-src="#reg").btn.program__btn-reg Регистрация
          aside.program__content-aside
            p.common__title.common__title_small.common__title_white Спикеры 2018
            .program__speakers-carover
              .swiper-container.program__speakers-car.js-speakers
                .swiper-wrapper
                  .swiper-slide
                    .program__speaker
                      img(src="img/speaker1.jpg").program__speaker-img
                      .program__speaker-content
                        p.program__speaker-name Молоканова<br>Елена Аркадьевна
                        p.program__speaker-place Генеральный директор «ГПБ-Факторинг»
                  .swiper-slide
                    .program__speaker
                      img(src="img/speaker2.jpg").program__speaker-img
                      .program__speaker-content
                        p.program__speaker-name Аркадьев<br>Антон Викторович
                        p.program__speaker-place Генеральный директор «ГПБ-Факторинг»
                  .swiper-slide
                    .program__speaker
                      img(src="img/speaker3.jpg").program__speaker-img
                      .program__speaker-content
                        p.program__speaker-name Аркадьев<br>Антон Викторович
                        p.program__speaker-place Генеральный директор «ГПБ-Факторинг»
                  .swiper-slide
                    .program__speaker
                      img(src="img/speaker4.jpg").program__speaker-img
                      .program__speaker-content
                        p.program__speaker-name Молоканова<br>Елена Аркадьевна
                        p.program__speaker-place Генеральный директор «ГПБ-Факторинг»
                  .swiper-slide
                    .program__speaker
                      img(src="img/speaker2.jpg").program__speaker-img
                      .program__speaker-content
                        p.program__speaker-name Аркадьев<br>Антон Викторович
                        p.program__speaker-place Генеральный директор «ГПБ-Факторинг»
                  .swiper-slide
                    .program__speaker
                      img(src="img/speaker3.jpg").program__speaker-img
                      .program__speaker-content
                        p.program__speaker-name Аркадьев<br>Антон Викторович
                        p.program__speaker-place Генеральный директор «ГПБ-Факторинг»
              .swiper-buttons
                .swiper-button-prev  
                .swiper-button-next  
      section.videos
        p.common__title.common__title_white Видеогалерея
        .videos__carover
          .swiper-container.videos__car.js-videos
            .swiper-wrapper
              .swiper-slide.swiper-slide_wide
                .videos__elem-imgover
                  button(type="button", data-fancybox, data-src="https://www.youtube.com/watch?v=_sI_Ps7JSEk").videos__elem-play.js-video-play
                  img(src="img/videos1.jpg").videos__elem-img
                .videos__elem-content
                  p.videos__elem-name Конференция «Важное и интересное о факторинге»
                  p.videos__elem-text Эпоха глобального развития цифровых технологий дает возможность создавать более гибкие и благоприятные условия для оперативного решения финансовых задач компании, а также использования факторинга…что-то еще дописать – контент в разработке.
              .swiper-slide
                .videos__elem-imgover
                  button(type="button", data-fancybox, data-src="https://www.youtube.com/watch?v=_sI_Ps7JSEk").videos__elem-play.js-video-play
                  img(src="img/videos2.jpg").videos__elem-img
                .videos__elem-content
                  p.videos__elem-name Успешные кейсы от наших клиентов в форме Public Talk (Дикси, НТВ, Металлурги, Нефть, Газ)
                  p.videos__elem-text Эпоха глобального развития цифровых технологий дает возможность создавать более гибкие и благоприятные условия для оперативного решения финансовых задач компании.
              .swiper-slide
                .videos__elem-imgover
                  button(type="button", data-fancybox, data-src="https://www.youtube.com/watch?v=_sI_Ps7JSEk").videos__elem-play.js-video-play
                  img(src="img/videos2.jpg").videos__elem-img
                .videos__elem-content
                  p.videos__elem-name Успешные кейсы от наших клиентов в форме Public Talk (Дикси, НТВ, Металлурги, Нефть, Газ)
                  p.videos__elem-text Эпоха глобального развития цифровых технологий.
              .swiper-slide
                .videos__elem-imgover
                  button(type="button", data-fancybox, data-src="https://www.youtube.com/watch?v=_sI_Ps7JSEk").videos__elem-play.js-video-play
                  img(src="img/videos2.jpg").videos__elem-img
                .videos__elem-content
                  p.videos__elem-name Успешные кейсы от наших клиентов в форме Public Talk (Дикси, НТВ, Металлурги, Нефть, Газ) и еще какой-нибудь текст, чтобы увидеть длину 
                  p.videos__elem-text Эпоха глобального развития цифровых технологий дает возможность создавать более гибкие и благоприятные условия для оперативного решения финансовых задач компании.
          .swiper-buttons
            .swiper-button-prev  
            .swiper-button-next  
      section.partners
        p.common__title Партнеры
        .partners__carover
          .swiper-container.partners__car.js-partners
            .swiper-wrapper
              .swiper-slide
                .partners__elem
                  .partners__elem-logoover
                    img(src="img/partners1.png").partners__elem-logo
                  p.partners__elem-state Генеральный информационный партнер
              .swiper-slide
                .partners__elem
                  .partners__elem-logoover
                    img(src="img/partners2.png").partners__elem-logo
                  p.partners__elem-state Стратегический партнер
              .swiper-slide
                .partners__elem
                  .partners__elem-logoover
                    img(src="img/partners3.png").partners__elem-logo
                  p.partners__elem-state Спонсор вечернего коктейля
              .swiper-slide
                .partners__elem
                  .partners__elem-logoover
                    img(src="img/partners1.png").partners__elem-logo
                  p.partners__elem-state Генеральный информационный партнер
              .swiper-slide
                .partners__elem
                  .partners__elem-logoover
                    img(src="img/partners2.png").partners__elem-logo
                  p.partners__elem-state Стратегический партнер
              .swiper-slide
                .partners__elem
                  .partners__elem-logoover
                    img(src="img/partners3.png").partners__elem-logo
                  p.partners__elem-state Спонсор вечернего коктейля
          .swiper-buttons
            .swiper-button-prev.swiper-button-prev_dark  
            .swiper-button-next.swiper-button-next_dark  
      section.place
        aside.place__info
          p.common__title.common__title_white.place__title Место проведения
          img(src="img/place.jpg").place__img
          p.place__address Moscow City, башня Меркурий<br>(1-ый красногвардейский переулок, дом 15), зал Mercury Space. 
          button(type="button", data-fancybox, data-src="#reg").btn.place__btn Регистрация
        main.place__mapover
          .place__map.js-map(data-coords="55.750621,37.539660")
          script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDTIKzsSt-JWBYMGIXaK0Q6vMhJeoYanc", type="text/javascript")
      section.catalog
        main.catalog__main
          p.common__title.common__title_small Каталог документов
          .catalog__hrefs-row
            .catalog__hrefs-col
              a(href="#").catalog__href Программа конференций
              p.catalog__href-info PDF, 13Мб
            .catalog__hrefs-col
              a(href="#").catalog__href Схема проезда
              p.catalog__href-info PDF, 7Мб
        aside.catalog__contacts
          p.catalog__contacts-title Контакты для СМИ и партнеров
          a(href="mailto:Natalia.Kurseeva@gazprombank.ru").catalog__contacts-mail Natalia.Kurseeva@gazprombank.ru
    include layout/__footer
    include layout/__scripts
